# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = %VERSION%
	maven_group = team.bits
	archives_base_name = nibbles

# Dependencies
	fabric_version=0.47.8+1.18.2
	kyori_version=5.2.0
	mysql_cj_version=8.0.26
	apache_httpcore_version=4.4.14
	apache_httpclient_version=4.5.13
