# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = %VERSION%
	maven_group = team.bits
	archives_base_name = nibbles

# Dependencies
	kyori_version=4.1.C2-SNAPSHOT
	mysql_cj_version=8.0.26
	apache_httpcore_version=4.4.14
	apache_httpclient_version=4.5.13
